@charset "UTF-8";
@import "../css/normolize.css";
@import "../css/nulling-styles.css";
@import "../css/fonts.css";
@import "animation-hover.css";
.application__title, .slider__card-title, .reviews__title, .education-document__title, .education-price__title, .advantages-school__title, .compare-schools__title, .lesson-advantages__title, .online-lessons__title, .online-learning__title {
  font-family: "ALSSchlangesans-Bold", sans-serif;
  margin: 0 0 30px;
  text-align: center;
  font-size: 28px;
  line-height: 100%;
}

@media (min-width: 415px) {
  .application__title, .slider__card-title, .reviews__title, .education-document__title, .education-price__title, .advantages-school__title, .compare-schools__title, .lesson-advantages__title, .online-lessons__title, .online-learning__title {
    font-size: 34px;
  }
}
@media (min-width: 768px) {
  .application__title, .slider__card-title, .reviews__title, .education-document__title, .education-price__title, .advantages-school__title, .compare-schools__title, .lesson-advantages__title, .online-lessons__title, .online-learning__title {
    font-size: 38px;
  }
}
@media (min-width: 1000px) {
  .application__title, .slider__card-title, .reviews__title, .education-document__title, .education-price__title, .advantages-school__title, .compare-schools__title, .lesson-advantages__title, .online-lessons__title, .online-learning__title {
    font-size: 40px;
  }
}
@media (min-width: 1920px) {
  .application__title, .slider__card-title, .reviews__title, .education-document__title, .education-price__title, .advantages-school__title, .compare-schools__title, .lesson-advantages__title, .online-lessons__title, .online-learning__title {
    font-size: 50px;
  }
}
body {
  font-family: "Gotham400", sans-serif;
  font-size: 14px;
  color: #243976;
  background-color: #fff;
}

.center {
  padding: 0 20px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .center {
    padding: 0 40px;
  }
}
@media (min-width: 1000px) {
  .center {
    margin: 0 auto;
    padding: 0 50px;
    max-width: 1140px;
    width: 100%;
  }
}
.promotion {
  min-width: 280px;
  width: 100%;
  min-height: 445px;
  padding: 30px 20px 20px;
  background-color: #eff2fd;
  border-radius: 25px;
}
.promotion__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promotion__title {
  margin: 0 0 20px;
  text-align: center;
  font-family: "ALSSchlangesans-Bold", sans-serif;
  font-size: 20px;
  line-height: 103%;
}
.promotion__text {
  margin: 0 0 15px;
  text-align: center;
  line-height: 130%;
}
.promotion__image-wrapper {
  margin: 0 0 15px;
  width: 86px;
  height: 129px;
  background: url(../../images/online-learnig/promotion-girl.png) no-repeat center/contain;
}

.sign-up-lesson {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  min-height: 105px;
}
.sign-up-lesson__btn-wrp {
  height: 54px;
}
.sign-up-lesson__btn {
  font-family: "Gotham700", sans-serif;
  color: #fff;
  padding: 21px 35px;
  border-radius: 90px;
  background: linear-gradient(273deg, #864ff1 0%, #49b3f7 100%);
  font-size: 11px;
  line-height: 13px;
  box-shadow: 0px 6px 21px 0px rgba(104, 130, 245, 0.67);
  text-transform: uppercase;
  letter-spacing: 1.375px;
  display: block;
  white-space: nowrap;
}

.contact-us {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.contact-us__txt {
  font-family: "Gotham400", sans-serif;
  color: #737373;
  line-height: 23.128px;
  font-size: 14px;
}
.contact-us__icons-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.contact-us__telegramm, .contact-us__whatsapp {
  display: block;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.contact-us__telegramm {
  background-image: url(../../images/icon/telegramm-icon.svg);
}
.contact-us__whatsapp {
  background-image: url(../../images/icon/watsapp-icon.svg);
}

@media (min-width: 415px) {
  .sign-up-lesson {
    min-height: 117px;
  }
  .sign-up-lesson__btn-wrp {
    height: 67px;
  }
  .sign-up-lesson__btn {
    padding: 27px 56px;
  }
  .promotion {
    min-height: 316px;
  }
  .promotion__description-wrapper {
    grid-area: description;
  }
  .promotion__image-wrapper {
    grid-area: image;
    height: 119px;
  }
  .promotion .sign-up-lesson {
    grid-area: sign-up;
  }
  .promotion__wrapper {
    display: grid;
    grid-template-columns: 79px 1fr;
    -moz-column-gap: 17px;
         column-gap: 17px;
    grid-template-areas: "image description" "sign-up sign-up";
  }
  .promotion__title {
    font-size: 24px;
    line-height: 100%;
    margin: 0 0 10px;
    text-align: start;
  }
  .promotion__text {
    font-size: 16px;
    line-height: 103%;
    margin: 0 0 20px;
    text-align: start;
  }
  .promotion__btn {
    font-family: "Gotham700", sans-serif;
    color: #fff;
    padding: 27px 44px;
    border-radius: 90px;
    background: linear-gradient(273deg, #864ff1 0%, #49b3f7 100%);
    font-size: 11px;
    line-height: 13px;
  }
}
@media (min-width: 480px) {
  .sign-up-lesson {
    min-height: 117px;
  }
  .contact-us {
    gap: 20px;
  }
  .contact-us__icons-wrapper {
    gap: 15px;
  }
  .promotion {
    padding: 30px 20px 30px;
    min-height: 380px;
  }
  .promotion__title {
    line-height: 103%;
  }
  .promotion__text {
    margin: 0 0 15px;
    line-height: 130%;
  }
  .promotion__wrapper {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .promotion__image-wrapper {
    width: 94px;
    height: 141px;
  }
}
.header {
  padding: 14px 0 17px 0;
  background: url(../../images/header/background.png) no-repeat center/cover;
}
.header__wrapper {
  margin: 0 0 32px;
  min-width: 280px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav, .header__contacts {
  display: none;
}
.header .sign-up-lesson__btn-wrp {
  position: relative;
}
.header .sign-up-lesson__btn-wrp::after {
  position: absolute;
  content: "";
  width: 29.78px;
  height: 34.42px;
  background-image: url(../../images/header/right-arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  top: -46px;
  right: 26px;
  transform: rotate(-71deg);
}

.logo, .logo__image, .logo__link {
  position: relative;
  z-index: 10;
  max-width: 120px;
  width: 100%;
  height: 34px;
}
.logo__link {
  display: block;
}
/* modile-menu */
.menu-list {
  position: relative;
  min-width: 280px;
  width: 100%;
  min-height: 186px;
  margin: 0 0 38px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  box-sizing: border-box;
}
.menu-list::before {
  content: "";
  position: absolute;
  top: -45px;
  width: 100%;
  height: 1px;
  background-color: #c5cff3;
}
.menu-item-account {
  position: relative;
  max-width: 161.5px;
  width: 100%;
  margin: 16px auto 0;
  padding: 0 0 0 24.5px;
}
.menu-item-account::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 16.51px;
  top: 0;
  left: 0;
  background-image: url(../../images/header/user-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.menu-item-tel {
  margin: 10px 0 0 0;
}
.menu-item-tel .menu-link {
  font-size: 20px;
  line-height: 118%;
}
.menu-link {
  font-family: "Gotham500", sans-serif;
  color: #243976;
  font-size: 16px;
  line-height: 100%;
}
.menu-buttons-group {
  min-height: 140px;
}

#menu-switch {
  display: none;
}

#menu-switch[type=checkbox]:checked ~ .mobile-menu__wrapper .mobile-menu__box {
  visibility: visible;
}

#menu-switch[type=checkbox]:checked ~ .mobile-menu__wrapper {
  z-index: 4;
}

.mobile-menu__burger {
  display: block;
  position: relative;
  z-index: 6;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 90px;
  box-shadow: 0px 6px 21px 0px rgba(104, 130, 245, 0.67);
  background: linear-gradient(273deg, #864ff1 0%, #49b3f7 100%);
  cursor: pointer;
  caret-color: transparent;
}
.mobile-menu__burger-element, .mobile-menu__burger-element::after, .mobile-menu__burger-element::before {
  position: relative;
  display: block;
  height: 1.7px;
  width: 15.8px;
  background-color: #fff;
  transition: all ease 0.4s;
}
.mobile-menu__burger-element::before {
  content: "";
  position: absolute;
  top: 5.1px;
}
.mobile-menu__burger-element::after {
  content: "";
  position: absolute;
  top: -5.1px;
}
.mobile-menu__wrapper {
  z-index: -999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.mobile-menu__box {
  visibility: hidden;
  width: 100%;
  min-height: 565px;
  box-shadow: 5px 15px 40px 0px rgba(30, 35, 66, 0.15);
  border-radius: 0px 0px 15px 15px;
  border-top: 1px solid #c5cff399;
  padding: 120px 20px 75px;
  background-color: #eff2fd;
}

#menu-switch[type=checkbox]:checked ~ .mobile-menu__burger > .mobile-menu__burger-element, #menu-switch[type=checkbox]:checked ~ .mobile-menu__burger > .mobile-menu__burger-element::before, #menu-switch[type=checkbox]:checked ~ .mobile-menu__burger > .mobile-menu__burger-element::after {
  background-color: transparent;
  width: 21px;
  height: 2px;
  border-radius: 1px;
}

#menu-switch[type=checkbox]:checked ~ .mobile-menu__burger > .mobile-menu__burger-element::before {
  background-color: #fff;
  transform: rotate(45deg);
  top: 0px;
}

#menu-switch[type=checkbox]:checked ~ .mobile-menu__burger > .mobile-menu__burger-element::after {
  background-color: #fff;
  transform: rotate(-45deg);
  top: 0px;
}

.buttons {
  min-height: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.button {
  display: block;
  font-family: "Gotham700", sans-serif;
  color: #fff;
  padding: 8px 30px;
  border-radius: 15px;
  background: linear-gradient(27deg, #4271df 16.72%, #789cf1 95.45%);
  font-size: 12px;
  line-height: 118%;
}

/* END-modile-menu */
.header__banner-image {
  min-width: 280px;
  width: 100%;
  min-height: 167px;
  margin: 0 0 40px 0;
}
.header__banner-title {
  min-width: 280px;
  width: 100%;
  min-height: 72px;
  font-family: "ALSSchlangesans-Bold", sans-serif;
  font-size: 34px;
  line-height: 100%;
  text-align: center;
  margin: 0 0 20px 0;
}
.header__banner-txt {
  min-width: 280px;
  width: 100%;
  font-family: "Gotham400", sans-serif;
  font-size: 15px;
  line-height: 165%;
  text-align: center;
  margin: 0 0 10px 0;
}
.header__banner-txt_bold {
  font-family: "Gotham700", sans-serif;
  margin: 0 0 48px 0;
  min-height: 45px;
}

.color-blue {
  color: #49b3f7;
}

@media (min-width: 415px) {
  .header {
    padding: 15px 0 27px;
  }
  .header .sign-up-lesson__btn-wrp::after {
    content: "";
    height: 34.42px;
    top: -36px;
    right: 45px;
    transform: rotate(-71deg);
  }
  .logo, .logo__link, .logo__image {
    max-width: 170px;
    height: 48px;
  }
  .mobile-menu__burger {
    width: 43px;
    height: 43px;
  }
  .mobile-menu__burger-element, .mobile-menu__burger-element::before, .mobile-menu__burger-element::after {
    width: 17px;
    height: 2px;
  }
  .mobile-menu__burger-element::after {
    top: -6px;
  }
  .mobile-menu__burger-element::before {
    top: 6px;
  }
  .menu-list {
    margin: 0 0 30px;
  }
  .menu-list::before {
    top: -38px;
  }
  .header__banner-title {
    font-size: 40px;
    margin: 0 0 30px;
  }
  .header__banner-txt_bold {
    margin: 0 0 25px 0;
  }
}
@media (min-width: 480px) {
  .header {
    padding: 15px 0 33px;
  }
  .header .sign-up-lesson__btn-wrp::after {
    display: none;
  }
  .header__wrapper {
    margin: 0 0 44px;
  }
  .header__banner-image {
    margin: 0 auto 50px;
    max-width: 642px;
  }
  .header__banner-text-wrp {
    max-width: 592px;
    padding: 0 15px;
    margin: 0 auto;
  }
  .header__banner-title {
    margin: 0 0 23px;
  }
  .header__banner-txt {
    margin: 0 0 23px;
  }
  .header__banner-txt_bold {
    margin: 0 0 30px;
    min-height: 25px;
  }
  .contact-us__txt {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .header {
    padding: 15px 0 20px;
  }
  .header__wrapper {
    padding: 0 0 15px;
    width: 100%;
    position: relative;
    margin: 0 0 14px 0;
    height: 81px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__wrapper::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #e4e5ec;
    bottom: 0;
  }
  .header__button-sign-up {
    padding: 18px 24.5px 19px;
  }
  .header__contacts {
    max-width: 397px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 40px;
    margin: 0 0 63px 0;
  }
  .header__nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 514px;
    width: 100%;
  }
  .header__nav-cabinet {
    margin: 0;
    max-width: 146px;
  }
  .menu-wrp {
    display: none;
  }
  .menu-link {
    font-size: 14px;
    line-height: 118.2%;
  }
  .menu-item-tel {
    margin: 0;
  }
  .menu-item-tel .menu-link {
    font-size: 16px;
  }
  .menu-buttons-group {
    max-width: 420px;
    width: 100%;
    min-height: 30px;
  }
  .menu-buttons-group .buttons {
    min-height: 30px;
    flex-direction: row;
  }
  .sign-up-lesson__btn-wrp {
    height: 50px;
  }
  .header__banner-image {
    margin: 0 auto 40px;
  }
  .header__banner-title {
    font-size: 60px;
    margin: 0 0 34px;
  }
  .header__banner-txt {
    font-size: 16px;
    margin: 0 0 22px;
  }
  .header__banner-txt_bold {
    margin: 0 0 28px;
  }
  .header__banner .sign-up-lesson {
    min-height: 121px;
  }
  .header__banner .sign-up-lesson__btn {
    padding: 24px 44px;
  }
}
.online-learning {
  padding: 40px 0 50px;
}
.online-learning__info-wrapper {
  display: flex;
  flex-direction: column;
}
.online-learning__list-wrapper {
  margin: 0 0 50px;
}
.online-learning__list {
  min-width: 270px;
  min-height: 470px;
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.online-learning__item {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 0 0 0 100px;
  min-height: 70px;
  font-family: "Gotham500", sans-serif;
  font-size: 16px;
  line-height: 24px;
}
.online-learning__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  background-image: url(../../images/online-learnig/item-icon1.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.online-learning__item:nth-child(2)::before {
  background-image: url(../../images/online-learnig/item-icon2.svg);
}
.online-learning__item:nth-child(3)::before {
  background-image: url(../../images/online-learnig/item-icon3.svg);
}
.online-learning__item:nth-child(4)::before {
  background-image: url(../..//images/online-learnig/item-icon4.svg);
}
.online-learning__item:nth-child(5)::before {
  background-image: url(../../images/online-learnig/item-icon5.svg);
}

@media (min-width: 415px) {
  .online-learning {
    padding: 50px 0 50px;
  }
  .online-learning__list {
    max-width: 246px;
    margin: 0 auto;
  }
}
@media (min-width: 480px) {
  .online-learning {
    padding: 60px 0 70px;
  }
}
.online-lessons {
  padding: 0 0 50px 0;
}
.online-lessons__img {
  width: 170px;
  height: 150px;
  background-image: url(../../images/online-lesson/img1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0 0 20px 0;
}
.online-lessons__item:nth-child(2) > .online-lessons__img {
  background-image: url(../../images/online-lesson/img2.png);
}
.online-lessons__item:nth-child(3) > .online-lessons__img {
  background-image: url(../../images/online-lesson/img3.png);
}
.online-lessons__item:nth-child(4) > .online-lessons__img {
  background-image: url(../../images/online-lesson/img4.png);
}
.online-lessons__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.online-lessons__item > h3 {
  font-family: "Gotham400", sans-serif;
  text-align: center;
  font-size: 20px;
  line-height: 20.6px;
  margin: 0 0 10px 0;
}
.online-lessons__item p {
  text-align: center;
  font-size: 15px;
  line-height: 157%;
  margin: 0 0 40px 0;
}
.online-lessons__item:last-child p {
  margin: 0;
}

@media (min-width: 415px) {
  .online-lessons__img {
    width: 173px;
    height: 156px;
    margin: 0 0 30px 0;
  }
  .online-lessons__item p {
    line-height: 150%;
  }
}
@media (min-width: 480px) {
  .online-lessons {
    padding: 0 0 70px;
  }
  .online-lessons__img {
    width: 167px;
    height: 150px;
  }
  .online-lessons__item > h3 {
    margin: 0 0 15px;
  }
  .online-lessons__item > p {
    line-height: 157%;
  }
}
.lesson-advantages {
  background-color: #eff2fd;
  padding: 28px 0 22px;
  box-sizing: border-box;
}
.lesson-advantages__title {
  font-weight: 400;
  color: #243976;
  min-width: 300px;
  padding: 0 10px;
  box-sizing: border-box;
}
.lesson-advantages__image {
  min-width: 280px;
  width: 100%;
  height: 183px;
  background: url(../../images/lesson-advantages/card-image.png) no-repeat center/contain;
  margin: 25px 0;
}
.lesson-advantages__cards-wrapper {
  margin: 0 0 20px 0;
}
.lesson-advantages__card {
  min-width: 280px;
  padding: 15px 10px 20px 10px;
  box-sizing: border-box;
}
.lesson-advantages__card:nth-child(3) .lesson-advantages__text::before {
  transform: rotate(-102.41deg);
}
.lesson-advantages__card:nth-child(4) .lesson-advantages__text::before {
  transform: rotate(131.21deg);
}
.lesson-advantages__card:first-child {
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 5px 15px 40px 0px rgba(30, 35, 66, 0.15);
}
.lesson-advantages__card:first-child .lesson-advantages__name {
  background: linear-gradient(315deg, #864ff1 0%, #49b3f7 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.lesson-advantages__name {
  margin: 0 0 14px 0;
  font-size: 16px;
  line-height: 16px;
  padding: 0 0 0 40px;
}
.lesson-advantages__text {
  padding: 0 0 0 40px;
  position: relative;
  line-height: 130%;
}
.lesson-advantages__text::before {
  position: absolute;
  content: "";
  top: 2px;
  left: -10px;
  background: url(../../images/lesson-advantages/decor-1.svg) no-repeat center/contain;
  width: 35px;
  height: 35px;
}

@media (min-width: 415px) {
  .lesson-advantages__cards-wrapper {
    margin: 0 0 25px 0;
  }
  .lesson-advantages__card {
    padding: 15px 10px 15px 10px;
  }
  .lesson-advantages__name {
    font-size: 17px;
    line-height: 17px;
  }
  .lesson-advantages__image {
    height: 227px;
  }
}
@media (min-width: 480px) {
  .lesson-advantages__name {
    font-size: 20px;
    line-height: 100%;
  }
}
.compare-schools {
  padding: 50px 0;
}
.compare-schools__wrp {
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-schools {
  max-width: 260px;
  width: 100%;
  min-height: 450px;
  border-radius: 15px;
  background: linear-gradient(180deg, #eff2fd 0%, #fcfcfc 100%);
  padding: 20px 0 5px;
  filter: drop-shadow(3.9065108299px 11.7195320129px 31.2520866394px rgba(30, 35, 66, 0.15));
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-schools__title {
  font-family: "ALSSchlangesans-Bold", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  margin: 0 0 15px 0;
  text-align: center;
}
.about-schools__item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  max-width: 217px;
  width: 100%;
  line-height: 21px;
  margin: 0 0 10px 0;
  padding-left: 29px;
  position: relative;
}
.about-schools__item span {
  font-family: "Gotham700", sans-serif;
}
.about-schools__item::before {
  content: "●";
  position: absolute;
  font-size: 21px;
  left: 0;
}
.about-schools--online {
  max-width: 280px;
  min-height: 439px;
  padding: 25px 0 5px;
  background: linear-gradient(27deg, #4271df 16.72%, #789cf1 95.45%);
  margin: -73px 0 0;
}
.about-schools--online .about-schools__title {
  color: #ffffff;
  font-size: 26px;
}
.about-schools--online .about-schools__item {
  max-width: 248px;
  width: 100%;
  color: #f8f9ff;
  margin: 0 0 13px 0;
  line-height: 24px;
  font-size: 16px;
}

@media (min-width: 415px) {
  .compare-schools__wrp {
    max-width: 345px;
  }
  .about-schools {
    max-width: 310px;
  }
  .about-schools--online {
    padding: 30px 0 15px;
    max-width: 345px;
    margin: -58px 0 0;
  }
  .about-schools--online .about-schools__title {
    font-size: 34px;
  }
  .about-schools__title {
    font-size: 32px;
    margin: 0 0 30px;
  }
}
@media (min-width: 480px) {
  .compare-schools {
    padding: 70px 0;
  }
  .about-schools {
    padding: 30px 0 5px;
  }
  .about-schools__title {
    font-size: 28px;
    line-height: 103.2%;
  }
  .about-schools--online {
    max-width: 334px;
    margin: -46px 0 0;
  }
  .about-schools--online .about-schools__title {
    font-size: 32px;
    line-height: 103.2%;
  }
}
.advantages-school {
  padding: 0 0 50px;
}
.advantages-school .promotion__image-wrapper {
  background-image: url("../../images/advantages-school/boy.svg");
  width: 84px;
  height: 128px;
}
.advantages-school__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 0 0 50px;
}
.advantages-school__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages-school__item:nth-child(4) .advantages-school__subtitle {
  line-height: 125%;
}
.advantages-school__image {
  width: 100px;
  height: 100px;
  background-image: url("../../images/advantages-school/img1.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0 0 20px;
}
.advantages-school__subtitle {
  font-family: "Gotham400", sans-serif;
  text-align: center;
  font-size: 18px;
  line-height: 103%;
  font-weight: 600;
  margin: 0 0 10px;
}
.advantages-school__txt {
  text-align: center;
  font-size: 15px;
  line-height: 120%;
}

@media (min-width: 415px) {
  .advantages-school__image {
    width: 125px;
    height: 125px;
    margin: 0 0 30px;
  }
  .advantages-school__subtitle {
    font-size: 20px;
    line-height: 100%;
  }
  .advantages-school__txt {
    line-height: 150%;
  }
}
@media (min-width: 480px) {
  .advantages-school {
    padding: 0 0 70px;
  }
  .advantages-school__image {
    height: 130px;
  }
  .advantages-school__subtitle {
    font-size: 20px;
    line-height: 103%;
    margin: 0 0 15px;
  }
  .advantages-school__txt {
    line-height: 120%;
  }
  .advantages-school .promotion {
    min-height: 380px;
    padding: 37px 17px 30px;
  }
  .advantages-school .promotion__wrapper {
    grid-template-rows: minmax(167px, auto);
    -moz-column-gap: 46px;
         column-gap: 46px;
    row-gap: 30px;
  }
  .advantages-school .promotion__image-wrapper {
    width: 101.1px;
    height: 154px;
  }
  .advantages-school .promotion__description-wrapper {
    align-self: self-end;
  }
  .advantages-school .promotion__title {
    margin: 0;
  }
  .advantages-school .promotion__text {
    margin: 23px 0 0;
  }
}
.education-price {
  padding: 30px 0 40px;
  background: #eff2fd;
}
.education-price__title {
  margin: 0 0 80px 0;
}
.education-price__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 90px;
}
.education-price__card {
  position: relative;
  border-radius: 25px 25px 0px 50px;
  max-width: 280px;
  width: 100%;
  min-height: 490px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #fff;
  padding: 42px 18px 26px 20px;
  box-sizing: border-box;
}
.education-price__card:nth-child(2) .price-card__image {
  background-image: url(../../images/education-price/girl-2.png);
  height: 191.44px;
  right: -11px;
}
.education-price__card:nth-child(3) .price-card__image {
  background-image: url(../../images/education-price/girl-3.png);
  width: 86.13px;
  height: 241px;
}

.price-card__image {
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 88px;
  height: 134px;
  background-image: url(../../images/education-price/girl-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.price-card__heading {
  font-family: "Gotham400", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 103%;
  color: #243976;
  margin: 0 0 8px 0;
}
.price-card__subtitle {
  max-width: 204px;
  width: 100%;
  font-weight: 500;
  font-size: 17px;
  line-height: 103%;
  background: linear-gradient(273deg, #864ff1 0%, #49b3f7 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 16px 0;
}
.price-card__list {
  max-width: 243px;
  width: 100%;
  min-height: 292px;
  padding: 0 0 0 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin: 0 0 18px 0;
}
.price-card__item {
  max-width: 173px;
  width: 100%;
  min-height: 32px;
  line-height: 103%;
  position: relative;
  display: flex;
  align-items: center;
}
.price-card__item::before {
  position: absolute;
  content: "";
  background: url(../../images/education-price/radiobutton.svg) no-repeat center/cover;
  width: 24px;
  height: 24px;
  left: -32px;
}
.price-card__btn-wrp {
  margin: 0 auto;
  max-width: 160px;
  min-height: 32px;
}
.price-card__btn {
  font-family: "Gotham700", sans-serif;
  color: #fff;
  padding: 10px 44px;
  border-radius: 50px;
  background: linear-gradient(27deg, #4271df 16.72%, #789cf1 95.45%);
  font-size: 12px;
  line-height: 12px;
  font-family: "Gotham400", sans-serif;
  display: block;
  box-sizing: border-box;
  box-shadow: 0px 4px 20px 0px #648ceb;
}
.price-card__banner {
  position: absolute;
  top: -49px;
  right: 10px;
  font-family: "Gotham700", sans-serif;
  color: #fff;
  padding: 20px 31px;
  border-radius: 25px;
  background: linear-gradient(273deg, #864ff1 0%, #49b3f7 100%);
  font-size: 26px;
  line-height: 37px;
  font-family: "Gotham500", sans-serif;
}
.price-card__banner > span span:first-child {
  font-size: 24px;
  line-height: 141%;
  margin-right: 3px;
}
.price-card__banner > span span:last-child {
  vertical-align: bottom;
  font-family: "Gotham400", sans-serif;
  font-size: 14px;
  line-height: 142%;
}

@media (min-width: 415px) {
  .education-price {
    padding: 30px 0;
  }
  .education-price__title {
    margin: 0 0 70px 0;
  }
  .education-price__list {
    gap: 70px;
  }
  .education-price__card {
    max-width: 293px;
    min-height: 500px;
  }
  .education-price__card:nth-child(2) .price-card__image {
    width: 114px;
    height: 248px;
    right: -30px;
  }
  .education-price__card:nth-child(3) .price-card__image {
    width: 109px;
    height: 305px;
    right: -35px;
  }
  .price-card__banner {
    padding: 18px 27px;
  }
  .price-card__banner > span {
    font-size: 32px;
  }
  .price-card__image {
    width: 128px;
    height: 195px;
    right: -44px;
  }
}
@media (min-width: 480px) {
  .education-price {
    padding: 20px 0 30px;
  }
  .education-price__title {
    margin: 0 0 80px 0;
  }
  .education-price__list {
    gap: 90px;
  }
  .education-price__card {
    max-width: 310px;
    padding: 51px 38px 26px 30px;
  }
  .price-card__list {
    margin: 0 0 20px 0;
  }
  .price-card__banner {
    padding: 20px 25px;
    right: 22px;
    top: -47px;
  }
}
.education-document {
  padding: 50px 0;
}
.education-document__wrp {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.education-document__title {
  max-width: 265px;
  width: 100%;
  text-align: center;
  margin: 0 auto 30px;
}
.education-document__txt {
  max-width: 549px;
  width: 100%;
  font-size: 16px;
  line-height: 17px;
  text-align: center;
}
.education-document__img {
  min-width: 280px;
  width: 100%;
  min-height: 247px;
  background: url(../../images/educatuin-document/picture.png) no-repeat center/contain;
}

@media (min-width: 415px) {
  .education-document__txt {
    font-size: 15px;
    line-height: 130%;
  }
  .education-document__wrapper-img {
    padding: 0 14px;
  }
  .education-document__img {
    min-width: 347px;
    min-height: 305px;
  }
}
@media (min-width: 480px) {
  .education-document {
    padding: 70px 0;
  }
  .education-document__txt {
    font-size: 20px;
    line-height: 103%;
  }
  .education-document__wrapper-img {
    padding: 0 44px;
  }
  .education-document__img {
    min-width: 352px;
    min-height: 310px;
  }
}
.reviews__title {
  text-align: center;
}

.slider {
  width: 100%;
  min-height: 357px;
  overflow: hidden;
  margin: 0 auto 30px;
}
.slider__line {
  display: flex;
  align-items: center;
  background-color: transparent;
  transition: all 1s;
  margin: 0 0 30px 0;
}
.slider__card {
  margin: 0 20px 0 20px;
  min-width: 280px;
  width: 100%;
  min-height: 277px;
  border-radius: 20px;
  border: 5px solid #4c75a3;
  padding: 15px 15px 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  box-shadow: 14px 22px 40px 0px rgba(30, 35, 66, 0.28);
}
.slider__card-text {
  line-height: 130%;
  font-size: 12px;
}
.slider__card-info {
  position: relative;
  min-width: 139px;
  width: 100%;
  min-height: 61px;
  padding: 0 0 0 50px;
}
.slider__card-info::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url(../../images/icon/vk-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  left: 0;
  top: 0;
}
.slider__card-title {
  text-align: left;
  line-height: 100%;
  font-size: 20px;
  margin: 0 0 5px 0;
}
.slider__card-subtitle {
  margin: 0 0 5px 0;
}
.slider__card-link {
  position: relative;
  line-height: 130%;
  text-decoration: underline;
  font-size: 14px;
  color: #4271df;
  background: linear-gradient(27deg, #4271df 16.72%, #789cf1 95.45%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.slider__card-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.4px;
  background: linear-gradient(27deg, #4271df 16.72%, #789cf1 95.45%);
}
.slider__buttons-wrp {
  max-width: 130px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.slider__btn-prev {
  transform: rotate(-90deg);
  background-color: transparent;
  border: none;
}
.slider__btn-prev img {
  width: 50px;
}
.slider__btn-next {
  transform: rotate(90deg);
  background-color: transparent;
  border: none;
}
.slider__btn-next img {
  width: 50px;
}

@media (min-width: 415px) {
  .reviews {
    background-image: url(../../images/reviews/reviews-backgroud.png);
    background-repeat: no-repeat;
    background-position: center 65%;
    background-size: 300px 256px;
  }
  .reviews__title {
    margin: 0 0 65px 0;
  }
  .slider {
    min-height: 275px;
    margin: 0 auto;
  }
  .slider__line {
    margin: 0 0 65px 0;
  }
  .slider__card {
    min-height: 160px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 17px;
    padding: 22px 10px 22px 16px;
    border-radius: 12px;
    border-width: 3px;
    background: #fff;
    box-shadow: 8px 13px 23px 0px rgba(30, 35, 66, 0.28);
    background-image: url(../../images/reviews/message.svg);
    background-repeat: no-repeat;
    background-size: 152px 122px;
    background-position: top 16px right 9px;
  }
  .slider__card-info {
    padding: 42px 0 0 0;
  }
  .slider__card-info::before {
    width: 24px;
    height: 24px;
  }
  .slider__card-title {
    font-size: 16px;
  }
  .slider__card-subtitle {
    font-size: 11px;
  }
  .slider__card-link {
    font-size: 10px;
  }
  .slider__card-text {
    font-size: 9px;
    line-height: 150%;
  }
}
@media (min-width: 480px) {
  .reviews__title {
    margin: 0 0 60px;
    padding: 0 20px;
  }
  .slider {
    min-height: 317px;
  }
  .slider__line {
    margin: 0 0 58px 0;
  }
  .slider__card {
    min-height: 207px;
    padding: 18px 8px 22px 21px;
    gap: 30px;
    background-position: top 32px right 38px;
  }
  .slider__card-info {
    min-width: 125px;
    padding: 52px 0 0;
  }
  .slider__card-title {
    font-size: 18px;
  }
  .slider__card-subtitle {
    font-size: 12px;
  }
  .slider__card-link {
    font-size: 12px;
  }
  .slider__card-text {
    font-size: 12px;
    align-self: center;
  }
}
.accordion {
  padding: 50px 0 35px;
}
.accordion__item {
  border-radius: 25px;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
}
.accordion__input {
  display: none;
}
.accordion__input:checked ~ .accordion__body {
  display: block;
  margin: 0 0 15px;
}
.accordion__input:checked ~ .accordion__button {
  margin: 0;
  padding: 20px 13px;
  border-radius: 25px 25px 0 0;
  border-left: 15px solid #243976;
}
.accordion__input:checked + .accordion__button > span {
  transform: rotate(45deg);
}
.accordion__button {
  min-height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 15px;
  position: relative;
  padding: 0 13px 0 28px;
  background-color: #eff2fd;
  border-radius: 25px;
  color: #243976;
  font-family: "ALSSchlangesans-Bold";
  font-size: 18px;
  line-height: 100%;
  cursor: pointer;
}
.accordion__button span {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: url(../../images/accordion/plus.png) no-repeat center/cover;
}
.accordion__body {
  padding: 0 13px 37px;
  border-left: 15px solid #243976;
  border-radius: 0 0 25px 25px;
  background-color: #eff2fd;
  display: none;
  transition: all 0.8s ease-in-out;
}
.accordion__text {
  color: #243976;
  font-size: 12px;
  line-height: 130%;
  padding: 0 0 20px;
}
.accordion__text span {
  font-family: "Gotham700";
}
.accordion__text-list-wrp > .accordion__text {
  padding: 0;
}
.accordion__text-list {
  padding-left: 22px;
  margin: 0 0 20px;
}
.accordion__text-item {
  list-style: disc;
  color: #243976;
  font-size: 12px;
  line-height: 15.6px;
}

@media (min-width: 415px) {
  .accordion__input:checked ~ .accordion__button {
    padding: 25px 27px 20px 10px;
    border-left: 25px solid #243976;
  }
  .accordion__button {
    font-size: 20px;
    line-height: 103%;
    gap: 15px;
    margin: 0 0 20px;
  }
  .accordion__button span {
    min-width: 30px;
    height: 30px;
  }
  .accordion__body {
    padding: 0 13px 35px;
    border-left: 25px solid #243976;
  }
  .accordion__text {
    font-size: 15px;
    line-height: 150%;
    padding: 0 0 33px;
  }
  .accordion__text-item {
    font-size: 15px;
    line-height: 150%;
  }
}
@media (min-width: 480px) {
  .accordion {
    padding: 70px 0 50px;
  }
  .accordion__button {
    padding: 22px 22px 22px 35px;
  }
  .accordion__button span {
    min-width: 40px;
    height: 40px;
  }
  .accordion__text {
    font-size: 14px;
    line-height: 130%;
    padding: 0 0 27px;
  }
  .accordion__input:checked ~ .accordion__button {
    padding: 25px 27px 20px 10px;
    border-left: 15px solid #243976;
  }
  .accordion__body {
    border-left: 15px solid #243976;
  }
}
.application {
  padding: 0 0 50px;
}
.application__offer {
  margin: 0 0 20px 0;
}
.application__title {
  max-width: 190px;
  width: 100%;
  margin: 0 auto 30px;
}
.application__title span {
  background: linear-gradient(27deg, #4271df 16.72%, #789cf1 95.45%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.application__text {
  line-height: 14px;
  text-align: center;
}
.application__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.application__form-wrapper {
  max-width: 349px;
  width: 100%;
  min-height: 318px;
  margin: 0 auto 20px;
  padding: 30px 19px;
  border-radius: 15px;
  box-shadow: 5px 15px 40px 0px rgba(30, 35, 66, 0.15);
}
.application__input-wrapper {
  position: relative;
  width: 100%;
  height: 40px;
  margin: 0 0 10px 0;
}
.application__input-wrapper::before {
  position: absolute;
  content: "";
  border-radius: 32px 0px 0px 32px;
  width: 45px;
  height: 40px;
  background-image: url(../../images/application/class-form-image.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  left: 0;
  top: 0;
  z-index: 0;
}
.application__input-wrapper:nth-child(2)::before {
  background: url(../../images/application/form-image-parent-neme.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.application__input-wrapper:nth-child(3)::before {
  background: url(../../images/application/form-phone-image.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.application__input {
  position: relative;
  background: transparent;
  width: 100%;
  height: 100%;
  padding: 8px 24px 8px 54px;
  border: 1px solid #e0e0e0;
  border-radius: 32px;
}
.application__input::-moz-placeholder {
  font-family: "Gotham400" sans-serif;
  font-size: 13px;
  line-height: 16px;
  color: #9e9e9e;
}
.application__input::placeholder {
  font-family: "Gotham400" sans-serif;
  font-size: 13px;
  line-height: 16px;
  color: #9e9e9e;
}
.application__button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.application__button {
  font-family: "Gotham700", sans-serif;
  color: #fff;
  padding: 22px 37px;
  border-radius: 32px;
  background: linear-gradient(27deg, #4271df 16.72%, #789cf1 95.45%);
  font-size: 10px;
  line-height: 11.8px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.application__agreement-text {
  color: #9e9e9e;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}
.application__agreement-text a {
  text-decoration-line: underline;
  color: #9e9e9e;
}
.application__image-wrapper {
  margin: 0 auto;
}
.application__image {
  display: block;
  min-width: 280px;
  width: 100%;
}

@media (min-width: 415px) {
  .application__offer {
    margin-bottom: 30px;
  }
  .application__title {
    max-width: 350px;
  }
  .application__text {
    font-size: 15px;
    line-height: 130%;
    padding: 0 30px;
  }
  .application__form-wrapper {
    margin: 0 auto 30px;
    padding: 35px 26px 23px;
  }
  .application__input {
    max-width: 298px;
    width: 100%;
    height: 56px;
    padding: 16px 7.81px 16px 63px;
  }
  .application__input-wrapper {
    margin: 0 0 20px 0;
    height: 56px;
  }
  .application__input-wrapper::before {
    width: 56px;
    height: 56px;
  }
  .application__button-wrapper {
    padding: 10px 0 20px;
  }
  .application__agreement-text {
    font-size: 13px;
    line-height: 130%;
  }
  .application__image-wrapper {
    padding: 0 14px;
  }
}
@media (min-width: 480px) {
  .application {
    padding: 0 0 70px;
  }
  .application__title {
    line-height: 103%;
  }
  .application__text {
    font-size: 18px;
    line-height: 103%;
    padding: 0;
  }
  .application__form-wrapper {
    margin: 0 auto 40px;
    padding: 35px 26px;
  }
  .application__image-wrapper {
    padding: 0;
  }
}
.footer {
  padding: 30px 0 14px;
  background: #eff2fd;
}
.footer__position-wrapper {
  display: grid;
  -moz-column-gap: 5px;
       column-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "logo logo" "classes documents" "social social" "contacts contacts";
}
.footer__logo {
  grid-area: logo;
  margin: 0 0 30px 0;
}
.footer__block-classes {
  grid-area: classes;
  min-height: 107px;
  margin: 0 0 20px 0;
}
.footer__block-documents {
  grid-area: documents;
  margin: 0 0 20px 0;
}
.footer__block-social {
  grid-area: social;
  min-height: 76px;
  margin: 0 0 30px 0;
}
.footer__block-contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 0 20px 0;
}
.footer-title {
  font-size: 16px;
  line-height: 103%;
}
.footer__title-classes {
  margin: 0 0 10px 0;
}
.footer__title-documents {
  margin: 0 0 31px 0;
}
.footer__title-social {
  margin: 0 0 26px 0;
}
.footer__list-social {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-link {
  line-height: 193%;
  color: #243976;
}
.footer__link-documents {
  font-size: 15px;
  line-height: 180%;
}
.footer__link-contacts {
  font-size: 13px;
  line-height: 154%;
}
.footer__link-documents {
  display: flex;
  align-items: center;
  padding-left: 50px;
  position: relative;
  color: #243976;
}
.footer__link-documents::before {
  content: "";
  width: 40px;
  height: 51px;
  position: absolute;
  background: url(../../images/footer/lic.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  left: 0;
}
.footer__link-social {
  display: block;
  width: 34px;
  height: 34px;
}
.footer__link-social--telegram {
  background: url(../../images/icon/telegramm-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.footer__link-social--youtube {
  background: url(../../images/icon/youtube.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.footer__link-social--vk {
  background: url(../../images/icon/vk-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.footer__address, .footer__tel {
  position: relative;
  max-width: 209px;
  width: 100%;
  min-height: 40px;
  padding: 0 0 0 45px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer__address::before, .footer__tel::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background-image: url(../../images/footer/icon-map.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  left: 0;
}
.footer__tel::before {
  background-image: url(../../images/footer/icon-tel.svg);
}
.footer__item-info {
  font-size: 8px;
  color: #9299af;
  line-height: 16.256px;
  text-align: center;
}

@media (min-width: 415px) {
  .footer {
    padding: 28px 0 31px;
  }
  .footer__block-classes {
    display: none;
  }
  .footer__position-wrapper {
    display: grid;
    -moz-column-gap: 20px;
         column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "logo logo" "social documents" "contacts contacts";
  }
  .footer__logo, .footer__logo-link, .footer__logo-image {
    max-width: 236px;
    height: 67px;
  }
  .footer__block-contacts {
    justify-self: center;
    margin-bottom: 40px;
  }
  .footer-title {
    font-size: 20px;
  }
  .footer__title-documents {
    margin: 0 0 27px 0;
  }
  .footer__title-social {
    margin: 0 0 22px 0;
  }
  .footer__link-contacts {
    font-size: 15px;
    line-height: 27px;
  }
  .footer__address, .footer__tel {
    max-width: 233px;
    padding: 0 0 0 54px;
  }
  .footer__address::before, .footer__tel::before {
    width: 46px;
    height: 46px;
  }
  .footer__block-documents {
    margin-bottom: 51px;
  }
}
@media (min-width: 480px) {
  .footer {
    padding: 30px 0 14px;
  }
  .footer .center {
    padding: 0 30px;
  }
  .footer__logo {
    margin: 0 0 40px 0;
  }
  .footer__block-classes {
    display: block;
    margin: 0 0 26px 0;
  }
  .footer-title {
    font-size: 18px;
  }
  .footer__title-classes {
    margin: 0 0 15px 0;
  }
  .footer__title-social {
    margin: 0 0 26px 0;
  }
  .footer__item-classes {
    margin: 0 0 5px 0;
  }
  .footer__position-wrapper {
    -moz-column-gap: 52px;
         column-gap: 52px;
    grid-template-columns: repeat(3, minmax(70px, auto));
    grid-template-areas: "logo logo logo" "classes documents social" "contacts contacts contacts";
  }
  .footer__block-contacts {
    flex-direction: row;
    gap: 40px;
    margin-bottom: 30px;
  }
  .footer__address, .footer__tel {
    padding: 0 0 0 45px;
  }
  .footer__address::before, .footer__tel::before {
    width: 40px;
    height: 40px;
  }
  .footer__address {
    padding: 0 12px 0 45px;
  }
  .footer__link-documents {
    font-size: 15px;
    line-height: 180%;
  }
  .footer__link-contacts {
    font-size: 13px;
    line-height: 154%;
  }
}