.about-programm {
  padding: 28px 0 30px;
  background-color: #eff2fd;
  border-radius: 30px;
  .center {
    display: grid;
    grid-template: repeat(5, auto) / 1fr;
    grid-template-areas:
      "basic-programm"
      "image"
      "subjects"
      "secondary-programm"
      "form";
    row-gap: 50px;
  }
  &__basic-programm {
    grid-area: basic-programm;
  }
  &__image {
    min-width: 280px;
    width: 98%;
    min-height: 177px;
    &-wrapper {
      grid-area: image;
    }
  }
  &__subjects {
    grid-area: subjects;
  }
  &__secondary-programm {
    grid-area: secondary-programm;
  }
  &__form-block {
    grid-area: form;
    &-heading {
      font-family: "Gotham500", sans-serif;
      font-size: 16px;
      line-height: 103%;
      text-align: center;
      margin: 0 0 30px;
    }
  }
}
.programm {
  &__title {
    @extend %main-titles;
    margin: 0 0 31px;
    &_secondary {
      margin: -4px 0 30px;
    }
  }
  &__description {
    line-height: 129%;
    text-align: center;
    margin: 0 0 30px;
    .transfer-text {
      display: none;
    }
  }
  &__banner {
    @include flexCenter;
    flex-direction: column;
    gap: 30px;
  }
  &__feature {
    font-family: "Gotham500", sans-serif;
    font-size: 16px;
    line-height: 103%;
    min-height: 30px;
    &-list {
      max-width: 200px;
      width: 100%;
      min-height: 142px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: end;
      .programm__feature-item:last-child {
        padding-left: 37px;
      }
    }
    &-item:not(:first-child) {
      min-height: 36px;
      padding-top: 0;
    }
    &-item {
      position: relative;
      padding-left: 45px;
      padding-top: 5px;
      &:nth-child(1)::before,
      &:nth-child(2)::before,
      &:nth-child(3)::before {
        position: absolute;
        content: "";
        background-image: url(../../images/icon/notes-icon.svg);
        @include backgroundCenterCover;
        width: 30px;
        height: 30px;
        left: 0;
        top: 0;
      }
      &:nth-child(2)::before {
        background-image: url(../../images/icon/calendar-icon.svg);
        height: 25.59px;
      }
      &:nth-child(3)::before {
        background-image: url(../../images/icon/weeked-icon.svg);
        width: 22px;
        height: 25px;
      }
    }
  }
  &__price {
    padding: 20px 35px 23px 34px;
    > span {
      font-family: "Gotham500", sans-serif;
      font-size: 30px;
      span:first-child {
        font-family: "Gotham500", sans-serif;
        margin-right: 0;
        margin-left: -3px;
      }
      span:last-child {
        margin-left: -5px;
      }
    }
  }
}
.subjects {
  &__title {
    font-family: "Gotham500", sans-serif;
    font-size: 20px;
    line-height: 103%;
    text-align: center;
    margin: 0 0 30px;
  }
  &__list {
    @include flexCenter;
    flex-direction: column;
    gap: 20px;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    max-width: 215px;
    width: 100%;
    height: 60px;
    padding: 10px 24px 10px 16px;
    border-radius: 25px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: $color-gradient02;
  }
  &__name {
    text-align: center;
    min-width: 130px;
    width: 100%;
    font-family: "Gotham500", sans-serif;
    color: $text-color-white01;
    line-height: 103%;
    letter-spacing: 0.5px;
    &_secondary-programm {
      text-align: start;
      font-size: 16px;
      letter-spacing: 0px;
      padding-left: 16px;
    }
  }
}

@media (min-width: 415px) {
  .about-programm {
    padding: 30px 0;
    &__image {
      min-width: 293px;
      min-height: 196px;
      width: 78%;
      margin: 0 auto;
    }
    &__form-block {
      &-heading {
        font-size: 20px;
        line-height: 103%;
        margin: 0 0 30px;
      }
    }
  }

  .programm {
    &__title {
      &_secondary-programm {
        margin: 0 0 30px;
      }
    }
    &__description {
      font-size: 15px;
      padding: 0 32px;
      line-height: 153%;
    }
    &__banner {
      gap: 31px;
    }
    &__feature {
      font-size: 20px;
      &-list {
        min-height: 148px;
        max-width: 266px;
        align-items: start;
        & .programm__feature-item:last-child {
          padding-left: 62px;
        }
      }

      &-item {
        padding-left: 62px;
        &:nth-child(1)::before,
        &:nth-child(2)::before,
        &:nth-child(3)::before {
          width: 32px;
          height: 32px;
        }
        &:nth-child(1)::before {
          left: 2px;
          top: 1px;
        }
        &:nth-child(2)::before {
          width: 34px;
          height: 30px;
        }
        &:nth-child(3)::before {
          width: 28px;
          height: 33px;
        }
      }
    }
  }
  .subjects {
    &__item {
      max-width: 262px;
      height: 68px;
      padding: 24px 34px 24px 16px;
    }
    &__name {
      font-size: 20px;
      min-width: 190px;
      letter-spacing: 0;
      &_secondary-programm {
        padding-left: 30px;
      }
    }
  }
}
@media (min-width: 480px) {
  .about-programm {
    border-radius: 50px;
    &__image {
      min-width: 415px;
      min-height: 263px;
    }
    &__secondary-programm {
      padding: 20px 0;
    }
    &__form-block {
      &-heading {
        font-size: 18px;
        line-height: 103%;
        margin: 0 0 29px;
      }
    }
  }
  .programm {
    &__description {
      font-size: 14px;
      padding: 0;
      line-height: 130%;
    }
    &__banner {
      gap: 17px;
    }
    &__feature {
      font-size: 20px;
      &-list {
        min-height: 138px;
        max-width: 365px;
        align-items: center;
        & .programm__feature-item:nth-child(2) {
          padding-top: 5px;
        }
        & .programm__feature-item:last-child {
          padding-left: 44px;
        }
      }
      &-item {
        padding-left: 44px;
        &:nth-child(1)::before,
        &:nth-child(2)::before,
        &:nth-child(3)::before {
          width: 32px;
          height: 32px;
        }
        &:nth-child(1)::before {
          width: 29px;
          height: 28px;
          left: -1px;
        }
        &:nth-child(2)::before {
          width: 30px;
          left: -2px;
          height: 26px;
        }
        &:nth-child(3)::before {
          background-image: url(../../images/icon/weeked-icon.svg);
          width: 22px;
          height: 25px;
          top: -2px;
          left: -1px;
        }
      }
    }
  }
  .subjects {
    &__list {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 9px;
      row-gap: 25px;
    }
    &__title {
      margin: -1px 0 30px;
    }
    &__item {
      max-width: 215px;
      height: 60px;
      padding: 24px 34px 24px 16px;
    }
    &__name {
      font-size: 15px;
      min-width: 130px;
      line-height: 100%;
      letter-spacing: 0;
      &_secondary-programm {
        padding-left: 16px;
        letter-spacing: 0.5px;
      }
    }
  }
}
@media (min-width: 768px) {
  .about-programm {
    padding: 38px 0 40px;
    .center {
      row-gap: 60px;
    }
    border-radius: 100px;
    &__image {
      min-width: 489px;
      min-height: 310px;
      width: 71%;
      margin: -13px auto 1px;
    }
    &__secondary-programm {
      @include flexCenter;
      flex-wrap: wrap;
      column-gap: 54px;
      padding: 19px 0 21px;
    }
    &__form-block-heading {
      margin: 0 0 40px;
    }
  }
  .programm {
    &__title {
      margin: 0 0 41px;
      &_secondary-programm {
        margin: 0 0 42px;
      }
    }
    &__description {
      font-size: 15px;
      line-height: 127%;
      margin: 0 0 40px;
      &_secondary-programm {
        max-width: 409px;
        width: 100%;
        min-height: 126px;
        font-size: 14px;
        line-height: 130%;
        text-align: start;
        margin: 0;
      }
    }
    &__banner {
      flex-direction: row;
      justify-content: space-between;
    }

    &__feature {
      font-size: 20px;
      &-list {
        align-items: start;
      }
      &-item {
        &:nth-child(2)::before {
          left: 0px;
          top: 1px;
        }
      }
    }
    &__price {
      padding: 29px 23px 31px 34px;
      margin: -11px 0 0;
      > span {
        font-size: 36px;
        span:first-child {
          margin-right: 0;
          margin-left: 0;
          position: relative;
          top: -2px;
          left: -2px;
        }
        span:last-child {
          margin-left: 0;
          position: relative;
          top: -4px;
          left: -12px;
        }
      }
    }
  }
  .subjects {
    &__list {
      row-gap: 20px;
      column-gap: 70px;
      &_secondary {
        flex-direction: column;
      }
    }
    &__item {
      max-width: 225px;
      min-width: 144px;
    }
    &__name {
      font-size: 16px;
      position: relative;
      top: -1px;
      &_secondary-programm {
        font-size: 18px;
        padding-left: 10px;
      }
    }
  }
}
@media (min-width: 1000px) {
  .about-programm {
    padding: 57px 0 41px;
    border-radius: 70px;
    .center {
      grid-template: repeat(4, auto) / minmax(400px, 1fr) minmax(480px, 1fr);
      grid-template-areas:
        "basic-programm image"
        "basic-programm subjects"
        "secondary-programm secondary-programm"
        "form form";
      row-gap: 78px;
      column-gap: 20px;
    }
    &__image {
      min-width: 369px;
      min-height: 234px;
      width: 71%;
      margin: 2px auto 0;
    }
    &__secondary-programm {
      column-gap: 30px;
      padding: 0;
    }
    &__form-block {
      &-heading {
        font-size: 20px;
        text-align: start;
        margin: 1px 0 42px;
      }
    }
  }
  .programm {
    &__title {
      margin: 0 0 43px;
      text-align: start;
      &_secondary-programm {
        width: 100%;
      }
    }
    &__description {
      text-align: start;
      margin: 0 0 30px;
      .transfer-text {
        display: block;
      }
      &_secondary-programm {
        max-width: 390px;
        margin: 0;
        font-size: 15px;
        line-height: 126%;
      }
    }
    &__banner {
      flex-direction: column;
      align-items: flex-start;
      gap: 28px;
    }
  }
  .subjects {
    margin: -30px 0 0;
    &__list {
      column-gap: 30px;
      row-gap: 30px;
      &_secondary-programm {
        flex-direction: row;
      }
    }
    &_secondary-programm {
      margin: 0;
    }
    &_name {
      &_secondary-programm {
        letter-spacing: 0;
      }
    }
  }
}
// @media (min-width: 1920px) {
//   .about-programm {
//   }
//   .programm {
//   }
// }
