.education-price {
  padding: 30px 0 40px;
  background: $background-light-blue;
  &__title {
    @extend %main-titles;
    margin: 0 0 80px 0;
  }
  &__list {
    @include flexColumnCenter;
    gap: 90px;
  }
  &__card {
    position: relative;
    border-radius: 25px 25px 0px 50px;
    max-width: 280px;
    width: 100%;
    min-height: 490px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: #fff;
    padding: 42px 18px 26px 20px;
    box-sizing: border-box;

    &:nth-child(2) {
      .price-card__image {
        background-image: url(../../images/education-price/girl-2.png);
        height: 191.44px;
        right: -11px;
      }
    }
    &:nth-child(3) {
      .price-card__image {
        background-image: url(../../images/education-price/girl-3.png);
        width: 86.13px;
        height: 241px;
      }
    }
  }
}

.price-card {
  &__image {
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 88px;
    height: 134px;
    background-image: url(../../images/education-price/girl-1.png);
    @include backgroundCenterCover;
  }
  &__heading {
    font-family: "Gotham400", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 103%;
    color: $text-color-blue;
    margin: 0 0 8px 0;
  }
  &__subtitle {
    max-width: 204px;
    width: 100%;
    font-weight: 500;
    font-size: 17px;
    line-height: 103%;
    background: $color-gradient01;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 16px 0;
  }
  &__list {
    max-width: 243px;
    width: 100%;
    min-height: 292px;
    padding: 0 0 0 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 0 0 18px 0;
  }
  &__item {
    max-width: 173px;
    width: 100%;
    min-height: 32px;
    line-height: 103%;
    position: relative;
    display: flex;
    align-items: center;
    &::before {
      position: absolute;
      content: "";
      background: url(../../images/education-price/radiobutton.svg) no-repeat
        center/ cover;
      width: 24px;
      height: 24px;
      left: -32px;
    }
  }
  &__btn-wrp {
    margin: 0 auto;
    max-width: 160px;
    min-height: 32px;
  }
  &__btn {
    @include button(10px 44px, 50px, $color-gradient02, 12px, 12px);
    font-family: "Gotham400", sans-serif;
    display: block;
    box-sizing: border-box;
    box-shadow: 0px 4px 20px 0px #648ceb;
  }
  &__banner {
    position: absolute;
    top: -49px;
    right: 10px;
    @include button(20px 31px, 25px, $color-gradient01, 26px, 37px);
    font-family: "Gotham500", sans-serif;
    > span {
      span:first-child {
        font-size: 24px;
        line-height: 141%;
        margin-right: 3px;
      }
      span:last-child {
        vertical-align: bottom;
        font-family: "Gotham400", sans-serif;
        font-size: 14px;
        line-height: 142%;
      }
    }
  }
}

@media (min-width: 415px) {
  .education-price {
    padding: 30px 0;
    &__title {
      margin: 0 0 70px 0;
    }
    &__list {
      gap: 70px;
    }
    &__card {
      max-width: 293px;
      min-height: 500px;
      &:nth-child(2) {
        .price-card__image {
          width: 114px;
          height: 248px;
          right: -30px;
        }
      }
      &:nth-child(3) {
        .price-card__image {
          width: 109px;
          height: 305px;
          right: -35px;
        }
      }
    }
  }

  .price-card {
    &__banner {
      padding: 18px 27px;

      > span {
        font-size: 32px;
      }
    }

    &__image {
      width: 128px;
      height: 195px;
      right: -44px;
    }
  }
}
@media (min-width: 480px) {
  .education-price {
    padding: 20px 0 30px;
    &__title {
      margin: 0 0 80px 0;
    }
    &__list {
      gap: 90px;
    }
    &__card {
      max-width: 310px;
      padding: 51px 38px 26px 30px;
    }
  }
  .price-card {
    &__list {
      margin: 0 0 20px 0;
    }
    &__banner {
      padding: 20px 25px;
      right: 22px;
      top: -47px;
    }
  }
}
@media (min-width: 768px) {
  .education-price {
    padding: 40px 0;
    &__title {
      margin: 0 0 90px;
    }
    &__list {
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 90px;
      column-gap: 68px;
      justify-content: center;
    }
  }
  
}
@media (min-width: 1000px) {
  .education-price {
    &__list {
      flex-wrap: nowrap;
      column-gap: 30px;
    }
    &__card {
      max-width: 280px;
      &:nth-child(2) {
        .price-card__image {
          right: -34px;
        }
      }
      &:nth-child(3) {
        .price-card__image {
          right: -39px;
        }
      }
    }
 
  }
  .price-card {
    &__banner {
      right: 9px;
    }
    &__image {
      right: -39px;
      z-index: 2;
    }
    &__list {
      margin: 0 0 22px;
    }
  }
}

@media (min-width: 1920px) {
  .education-price {
    padding: 60px 0 100px;
    &__title {
      margin: 0 0 138px;
    }
    &__list {
      column-gap: 97px;
    }
    &__card {
      padding: 51px 38px 26px 35px;
      max-width: 293px;
      &:nth-child(1) {
        .price-card__image {
          width: 131px;
          height: 199px;
        }
      }
      &:nth-child(2) {
        .price-card__image {
        width: 125px;
        height: 271px;
          right: -41px;
        }
      }
      &:nth-child(3) {
        .price-card__image {
          width: 125px;
          height: 349px;
          right: -43px;
        }
      }
    }
  }
  .price-card {
    &__heading {
      margin: 0 0 5px;
    }
    &__subtitle {
      font-size: 17px;
    }
    &__list {
      gap: 19px;
      margin: 0 0 18px;
    }
    &__banner {
      padding: 30px 35px;
      right: 13px;
      top: -80px;
      > span {
        font-size: 36px;
        span:first-child {
          margin-right: 3px;
        }
      }
    }
  }
}
