body {
  font-family: "Gotham400", sans-serif;
  font-size: 14px;
  color: $text-color-blue;
  background-color: #fff;
}
.center {
  padding: 0 20px;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .center {
    padding: 0 40px;
  }
}
@media (min-width: 1000px) {
  .center {
    margin: 0 auto;
    padding: 0 50px;
    max-width: 1140px;
    width: 100%;
  }
}
@media (min-width: 1920px) {
  .center {
    margin: 0 auto;
    padding: 0;
    max-width: 1140px;
    width: 100%;
  }
}
.promotion {
  min-width: 280px;
  min-height: 445px;
  padding: 30px 20px 20px;
  background-color: $background-light-blue;
  border-radius: 25px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    margin: 0 0 20px;
    text-align: center;
    font-family: "ALSSchlangesans-Bold", sans-serif;
    font-size: 20px;
    line-height: 103%;
  }
  &__text {
    margin: 0 0 15px;
    text-align: center;
    line-height: 130%;
  }
  &__image-wrapper {
    margin: 0 0 15px;
    width: 86px;
    height: 129px;
    background: url(../../images/online-learnig/promotion-girl.png) no-repeat
      center / contain;
  }
}
.sign-up-lesson {
  @include flexSpaceBetween;
  flex-direction: column;
  min-height: 105px;
  &__btn-wrp {
    height: 54px;
  }
  &__btn {
    @include button(21px 35px, 90px, $color-gradient01, 11px, 13px);
    box-shadow: 0px 6px 21px 0px rgba(104, 130, 245, 0.67);
    text-transform: uppercase;
    letter-spacing: 1.375px;
    display: block;
    white-space: nowrap;
  }
}

.contact-us {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;

  &__txt {
    font-family: "Gotham400", sans-serif;
    color: #737373;
    line-height: 23.128px;
    font-size: 14px;
  }
  &__icons-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  &__telegramm,
  &__whatsapp {
    display: block;
    width: 40px;
    height: 40px;
    @include backgroundCenterCover;
  }
  &__telegramm {
    background-image: url(../../images/icon/telegramm-icon.svg);
  }
  &__whatsapp {
    background-image: url(../../images/icon/watsapp-icon.svg);
  }
}

@media (min-width: 415px) {
  .sign-up-lesson {
    min-height: 117px;
    &__btn-wrp {
      height: 67px;
    }
    &__btn {
      padding: 27px 56px;
    }
  }
  .promotion {
    min-height: 316px;
    &__description-wrapper {
      grid-area: description;
    }
    &__image-wrapper {
      grid-area: image;
      height: 119px;
    }
    .sign-up-lesson {
      grid-area: sign-up;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 79px 1fr;
      column-gap: 17px;
      grid-template-areas:
        "image description"
        "sign-up sign-up";
    }
    &__title {
      font-size: 24px;
      line-height: 100%;
      margin: 0 0 10px;
      text-align: start;
    }
    &__text {
      font-size: 16px;
      line-height: 103%;
      margin: 0 0 20px;
      text-align: start;
    }
    &__btn {
      @include button(27px 44px, 90px, $color-gradient01, 11px, 13px);
    }
  }
}

@media (min-width: 480px) {
  .contact-us {
    gap: 20px;

    &__icons-wrapper {
      gap: 15px;
    }
  }
  .promotion {
    padding: 30px 20px 30px;
    min-height: auto;
    &__title {
      line-height: 103%;
      margin: 0 0 20px;
    }
    &__text {
      margin: 0 0 33px;
      line-height: 130%;
    }
    &__wrapper {
      column-gap: 44px;
    }
    &__image-wrapper {
      margin: -41px 0 0;
      width: 94px;
      height: 141px;
    }
  }
}
@media (min-width: 580px) {
  .promotion {
    margin: 0 auto;
    max-width: 688px;
    padding: 25px 25px 18px 23px;
    &__wrapper {
      grid-template-columns: 168px 1fr;
      column-gap: 33px;
      row-gap: 20px;
      grid-template-areas:
        "image description"
        "image sign-up";
    }
    &__image-wrapper {
      width: 168px;
      height: 253px;
    }
    &__title {
      margin: 0 0 15px;
    }
    &__text {
      font-size: 14px;
      margin: 0;
    }
    .sign-up-lesson {
      align-items: flex-start;
      &__btn {
        padding: 24.2px 45px;
      }
    }
    .contact-us {
      &__txt {
        font-size: 14px;
      }
    }
  }
}
@media (min-width: 1000px) {
  .promotion {
    max-width: 900px;
    min-height: 158px;
    padding: 0 20px 0 30px;
    &__wrapper {
      grid-template-columns: minmax(139px, 1fr);
      column-gap: 15px;
      grid-template-areas: "image description sign-up";
    }
    &__description-wrapper {
      min-width: 433px;
    }
    &__image-wrapper {
      position: relative;
      left: 0;
      top: -15px;
      width: 132px;
      height: 199px;
    }
    &__title {
      font-size: 26px;
    }
    .sign-up-lesson {
      max-width: 250px;
      height: 121px;
      align-items: flex-end;
    }
    .contact-us__txt {
      font-size: 16px;
    }
  }
}
@media (min-width: 1920px) {
  .promotion {
    max-width: 1140px;
    min-height: 160px;
    padding: 15px 47px 0 55px;
    &__wrapper {
      column-gap: 32px;
    }
    &__description-wrapper {
      max-width: 524px;
    }
    &__title {
      font-size: 32px;
      margin: 0 0 5px;
    }
    &__text {
      font-size: 16px;
    }
    &__image-wrapper {
      width: 139px;
      height: 209.43px;
      top: 0;
      margin: -80px 0 0 0;
    }
    .sign-up-lesson {
      max-width: 273px;
      height: 117px;
      align-items: center;
      margin: 5px 0 0;
      &__btn {
        padding: 27px 56px;
      }
    }
  }
}
