.reviews {
  &__title {
    @extend %main-titles;
    text-align: center;
  }
}
.slider {
  width: 100%;
  min-height: 357px;
  overflow: hidden;
  margin: 0 auto 30px;
  &__line {
    display: flex;
    align-items: center;
    background-color: transparent;
    transition: all 1s;
    margin: 0 0 30px 0;
  }
  &__card {
    margin: 0 20px 0 20px;
    min-width: 280px;
    width: 100%;
    min-height: 277px;
    border-radius: 20px;
    border: 5px solid #4c75a3;
    padding: 15px 15px 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    box-shadow: 14px 22px 40px 0px rgba(30, 35, 66, 0.28);
  }
  &__card-text {
    line-height: 130%;
    font-size: 12px;
  }
  &__card-info {
    position: relative;
    min-width: 139px;
    width: 100%;
    min-height: 61px;
    padding: 0 0 0 50px;
    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url(../../images/icon/vk-icon.svg);
      @include backgroundCenterCover;
      left: 0;
      top: 0;
    }
  }
  &__card-title {
    @extend %main-titles;
    text-align: left;
    line-height: 100%;
    font-size: 20px;
    margin: 0 0 5px 0;
  }
  &__card-subtitle {
    margin: 0 0 5px 0;
  }
  &__card-link {
    position: relative;
    line-height: 130%;
    text-decoration: underline;
    font-size: 14px;
    color: #4271df;
    background: $color-gradient02;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.4px;
      background: $color-gradient02;
    }
  }
  &__buttons-wrp {
    max-width: 130px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  &__btn-prev {
    transform: rotate(-90deg);
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  &__btn-next {
    transform: rotate(90deg);
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  &__btn-img {
    width: 50px;
  }
}

@media (min-width: 415px) {
  .reviews {
    background-image: url(../../images/reviews/reviews-backgroud.png);
    background-repeat: no-repeat;
    background-position: center 65%;
    background-size: 300px 256px;
  }

  .reviews__title {
    margin: 0 0 65px 0;
  }

  .slider {
    min-height: 275px;
    margin: 0 auto;

    &__line {
      margin: 0 0 65px 0;
    }

    &__card {
      min-height: 160px;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
      gap: 17px;
      padding: 22px 10px 22px 16px;
      border-radius: 12px;
      border-width: 3px;
      background: #fff;
      box-shadow: 8px 13px 23px 0px rgba(30, 35, 66, 0.28);
      background-image: url(../../images/reviews/message.svg);
      background-repeat: no-repeat;
      background-size: 152px 122px;
      background-position: top 16px right 9px;
    }

    &__card-info {
      padding: 42px 0 0 0;

      &::before {
        width: 24px;
        height: 24px;
      }
    }

    &__card-title {
      font-size: 16px;
    }

    &__card-subtitle {
      font-size: 11px;
    }

    &__card-link {
      font-size: 10px;
    }

    &__card-text {
      font-size: 9px;
      line-height: 150%;
    }
  }
}
@media (min-width: 480px) {
  .reviews__title {
    margin: 0 0 60px;
    padding: 0 20px;
  }
  .slider {
    min-height: 317px;
    &__line {
      margin: 0 0 58px;
    }
    &__card {
      min-height: 207px;
      padding: 18px 8px 22px 21px;
      gap: 30px;
      background-position: top 32px right 38px;
      &-info {
        min-width: 125px;
        padding: 52px 0 0;
      }
      &-title {
        font-size: 18px;
      }
      &-subtitle {
        font-size: 12px;
      }
      &-link {
        font-size: 12px;
      }
      &-text {
        font-size: 12px;
        align-self: center;
      }
    }
  }
}
@media (min-width: 768px) {
  .reviews {
    background-position: 80% 56%;
    background-size: 532px 450px;
    &__title {
      margin: 0 0 120px;
      padding: 0 110px;
    }
  }
  .slider {
    &__line {
      margin: 0 0 120px;
    }
    &__card {
      margin: 0 calc(100vw * 0.099);
      min-height: 272px;
      border: 5px solid #4c75a3;
      padding: 31px 29px 40px;
      gap: 44px;
      background-size: 275px 207px;
      background-position: top 24px right -5px;
      &-info {
        min-width: 180px;
        padding: 64px 0 0;
        text-align: center;
        &::before {
          width: 40px;
          height: 40px;
          left: 12px;
          top: -4px;
        }
      }
      &-title {
        font-size: 26px;
        margin: 0 0 10px;
      }
      &-subtitle {
        font-size: 18px;
        display: block;
        margin: 0 0 15px;
      }
      &-link {
        font-size: 16px;
      }
      &-text {
        font-size: 16px;
        line-height: 130%;
      }
    }
    &__buttons-wrp {
      max-width: 168px;
    }
    &__btn-img {
      width: 69px;
    }
  }
}
@media (min-width: 1000px) {
  .reviews {
    background-position: 89% 52%;
    background-size: 566px 487px;
    &__title {
      padding: 0;
      margin: 0 0 140px;
    }
  }
  .slider {
    &__line {
      margin: 0 calc(100vw * 0.115) 120px;
    }
    &__card:nth-child(3) {
      max-width: 617px;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 627px;
        height: 271px;
        left: -5px;
        top: -5px;
        z-index: -1;
        border-radius: 18px;
        background: linear-gradient(
          42deg,
          rgb(255, 213, 33) 5%,
          rgb(255, 208, 32) 10%,
          rgb(254, 192, 30) 15%,
          rgb(252, 167, 27) 20%,
          rgb(250, 131, 22) 25%,
          rgb(248, 85, 16) 30%,
          rgb(245, 30, 9) 35%,
          rgb(243, 0, 5) 40%,
          rgb(242, 0, 7) 45%,
          rgb(225, 0, 59) 50%,
          rgb(211, 0, 103) 60%,
          rgb(199, 0, 136) 75%,
          rgb(191, 0, 160) 80%,
          rgb(187, 0, 175) 90%,
          rgb(185, 0, 180) 95%
        );
      }
      border: none;
      min-height: 261px;
      .slider__card-info::before {
        background-image: url(../../images/icon/instagram-icon.svg);
      }
    }
    &__card {
      max-width: 617px;
      margin: 0 calc(100vw * 0.026);
    }
  }
}
